## ford.py, (Yet Another) Static Blog Generator in Python

### Introduction

`ford.py` is based on the principle that we shouldn't

> reinvent the wheel.

So, it makes use of existing code libraries, in this case `flask` and extensions, to both serve and build static versions of websites while maintaining a minute footprint.

### Installation

	python install -r requirements.txt

### Quickstart

Run 

	make qs

Then, open `127.0.0.1:8000` in your browser.

### Documentation

Coming soon. I promise :)

### Contributing

Any contribution is welcome. Just submit a pull request. ;)

### License

`ford.py` is distributed under the MIT License:

	Copyright © 2012 Mihir Singh <me@mihirsingh.com>

	Permission is hereby granted, free of charge, to any person obtaining a copy of 
	this software and associated documentation files (the “Software”), to deal in 
	the Software without restriction, including without limitation the rights to 
	use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of 
	the Software, and to permit persons to whom the Software is furnished to do 
	so, subject to the following conditions:

	The above copyright notice and this permission notice shall be included in all 
	copies or substantial portions of the Software.

	THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY 
	KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE 
	WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR 
	PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE 
	AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, 
	DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF 
	CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN 
	CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS 
	IN THE SOFTWARE.
